<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <TextView
            android:id="@+id/widget51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Queue"
            android:textSize="36sp"
            android:typeface="sans"
            android:textStyle="bold|italic"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
    </TextView>
    <TextView
            android:id="@+id/widget52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="Welcome to Virtual Queue!"
            android:textSize="18sp"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            >
    </TextView>
    <LinearLayout
            android:id="@+id/widget35"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="vertical"
            >
        <LinearLayout
                android:id="@+id/widget41"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/widget44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:text="Next Available Number is:"
                    android:textColor="@color/darkgray"
                    >
            </TextView>
            <TextView
                    android:id="@+id/nextAvailableToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="0"
                    android:textColor="@color/darkgray"
                    >
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/widget42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:gravity="center"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/widget46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="Your Token Number is:"
                    android:textColor="@color/darkgray"
                    >
            </TextView>
            <TextView
                    android:id="@+id/myTokenNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="0"
                    android:textColor="@color/darkgray"
                    >
            </TextView>
        </LinearLayout>
        <Button
                android:id="@+id/getNextToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:text="Get the next Token"
                android:layout_gravity="center_horizontal"
                >
        </Button>
    </LinearLayout>

</LinearLayout>

