// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	1D3623250D0F684500981E51 /* iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 420}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iOS */ = {
		activeExec = 0;
		executables = (
			6ECCD94A14AC1A22004DFD29 /* iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6ECCD94A14AC1A22004DFD29 /* iOS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iOS */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6ECCD95A14AC1A40004DFD29 /* Code sense */;
		executables = (
			6ECCD94A14AC1A22004DFD29 /* iOS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347425224;
			PBXWorkspaceStateSaveDate = 347425224;
		};
		perUserProjectItems = {
			6E109FA614AE28E1009FAC44 = 6E109FA614AE28E1009FAC44 /* PBXTextBookmark */;
			6E109FA714AE28E1009FAC44 = 6E109FA714AE28E1009FAC44 /* PBXTextBookmark */;
			6E6CCF8414B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8414B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8514B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8514B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8614B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8614B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8714B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8714B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8A14B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8A14B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8B14B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8B14B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8C14B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8C14B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF8D14B54E7B00E12495 /* PBXTextBookmark */ = 6E6CCF8D14B54E7B00E12495 /* PBXTextBookmark */;
			6E6CCF9D14B54F3500E12495 /* PBXTextBookmark */ = 6E6CCF9D14B54F3500E12495 /* PBXTextBookmark */;
			6E6CCF9E14B54F3500E12495 /* PBXTextBookmark */ = 6E6CCF9E14B54F3500E12495 /* PBXTextBookmark */;
			6E6CCF9F14B54F3500E12495 /* PBXTextBookmark */ = 6E6CCF9F14B54F3500E12495 /* PBXTextBookmark */;
			6E6CCFA014B54F3500E12495 /* PBXTextBookmark */ = 6E6CCFA014B54F3500E12495 /* PBXTextBookmark */;
			6E6CCFA114B54F3500E12495 /* PBXTextBookmark */ = 6E6CCFA114B54F3500E12495 /* PBXTextBookmark */;
			6E6CCFA314B54F3D00E12495 /* PBXTextBookmark */ = 6E6CCFA314B54F3D00E12495 /* PBXTextBookmark */;
			6E6CCFA414B54F3D00E12495 /* PBXTextBookmark */ = 6E6CCFA414B54F3D00E12495 /* PBXTextBookmark */;
			6E6CCFA514B54F3D00E12495 /* PBXTextBookmark */ = 6E6CCFA514B54F3D00E12495 /* PBXTextBookmark */;
			6E6CCFA614B54F3D00E12495 /* PBXTextBookmark */ = 6E6CCFA614B54F3D00E12495 /* PBXTextBookmark */;
			6E6CCFA714B54F3D00E12495 /* PBXTextBookmark */ = 6E6CCFA714B54F3D00E12495 /* PBXTextBookmark */;
			6E6CCFAA14B54F6400E12495 /* PBXTextBookmark */ = 6E6CCFAA14B54F6400E12495 /* PBXTextBookmark */;
			6E6CCFAB14B54F6400E12495 /* PBXTextBookmark */ = 6E6CCFAB14B54F6400E12495 /* PBXTextBookmark */;
			6E6CCFAC14B54F6400E12495 /* PBXTextBookmark */ = 6E6CCFAC14B54F6400E12495 /* PBXTextBookmark */;
			6E6CCFAD14B54F6400E12495 /* PBXTextBookmark */ = 6E6CCFAD14B54F6400E12495 /* PBXTextBookmark */;
			6E6CCFAE14B54F6400E12495 /* PBXTextBookmark */ = 6E6CCFAE14B54F6400E12495 /* PBXTextBookmark */;
			6E6CCFB014B5500D00E12495 /* PBXTextBookmark */ = 6E6CCFB014B5500D00E12495 /* PBXTextBookmark */;
			6E6CCFB114B5500D00E12495 /* PBXTextBookmark */ = 6E6CCFB114B5500D00E12495 /* PBXTextBookmark */;
			6E6CCFB214B5500D00E12495 /* PBXTextBookmark */ = 6E6CCFB214B5500D00E12495 /* PBXTextBookmark */;
			6E6CCFB314B5500D00E12495 /* PBXTextBookmark */ = 6E6CCFB314B5500D00E12495 /* PBXTextBookmark */;
			6E6CCFB414B5500D00E12495 /* PBXTextBookmark */ = 6E6CCFB414B5500D00E12495 /* PBXTextBookmark */;
			6E6CCFB614B5507600E12495 /* PBXTextBookmark */ = 6E6CCFB614B5507600E12495 /* PBXTextBookmark */;
			6E6CCFB714B5507600E12495 /* PBXTextBookmark */ = 6E6CCFB714B5507600E12495 /* PBXTextBookmark */;
			6E6CCFB814B5507600E12495 /* PBXTextBookmark */ = 6E6CCFB814B5507600E12495 /* PBXTextBookmark */;
			6E6CCFB914B5507600E12495 /* PBXTextBookmark */ = 6E6CCFB914B5507600E12495 /* PBXTextBookmark */;
			6E6CCFBA14B5507600E12495 /* PBXTextBookmark */ = 6E6CCFBA14B5507600E12495 /* PBXTextBookmark */;
			6E6CCFBC14B550C300E12495 /* PBXTextBookmark */ = 6E6CCFBC14B550C300E12495 /* PBXTextBookmark */;
			6E6CCFBD14B550C300E12495 /* PBXTextBookmark */ = 6E6CCFBD14B550C300E12495 /* PBXTextBookmark */;
			6E6CCFBE14B550C300E12495 /* PBXTextBookmark */ = 6E6CCFBE14B550C300E12495 /* PBXTextBookmark */;
			6E6CCFBF14B550C300E12495 /* PBXTextBookmark */ = 6E6CCFBF14B550C300E12495 /* PBXTextBookmark */;
			6E6CCFC014B550C300E12495 /* PBXTextBookmark */ = 6E6CCFC014B550C300E12495 /* PBXTextBookmark */;
			6E6CCFCB14B5526000E12495 /* PBXTextBookmark */ = 6E6CCFCB14B5526000E12495 /* PBXTextBookmark */;
			6E6CCFCC14B5526000E12495 /* PBXTextBookmark */ = 6E6CCFCC14B5526000E12495 /* PBXTextBookmark */;
			6E6CCFCD14B5526000E12495 /* PBXTextBookmark */ = 6E6CCFCD14B5526000E12495 /* PBXTextBookmark */;
			6E6CCFCE14B5526000E12495 /* PBXTextBookmark */ = 6E6CCFCE14B5526000E12495 /* PBXTextBookmark */;
			6E6CCFD814B552B700E12495 /* PBXTextBookmark */ = 6E6CCFD814B552B700E12495 /* PBXTextBookmark */;
			6E6CCFD914B552B700E12495 /* PBXTextBookmark */ = 6E6CCFD914B552B700E12495 /* PBXTextBookmark */;
			6E6CCFDA14B552B700E12495 /* PBXTextBookmark */ = 6E6CCFDA14B552B700E12495 /* PBXTextBookmark */;
			6E6CCFDB14B552B700E12495 /* PBXTextBookmark */ = 6E6CCFDB14B552B700E12495 /* PBXTextBookmark */;
			6E6CCFDC14B552B700E12495 /* PBXTextBookmark */ = 6E6CCFDC14B552B700E12495 /* PBXTextBookmark */;
			6E6CCFE714B552E300E12495 /* PBXTextBookmark */ = 6E6CCFE714B552E300E12495 /* PBXTextBookmark */;
			6E6CCFE814B552E300E12495 /* PBXTextBookmark */ = 6E6CCFE814B552E300E12495 /* PBXTextBookmark */;
			6E6CCFE914B552E300E12495 /* PBXTextBookmark */ = 6E6CCFE914B552E300E12495 /* PBXTextBookmark */;
			6E6CCFEA14B552E300E12495 /* PBXTextBookmark */ = 6E6CCFEA14B552E300E12495 /* PBXTextBookmark */;
			6E6CCFEB14B552E300E12495 /* PBXTextBookmark */ = 6E6CCFEB14B552E300E12495 /* PBXTextBookmark */;
			6E6CCFF314B552F800E12495 /* PBXTextBookmark */ = 6E6CCFF314B552F800E12495 /* PBXTextBookmark */;
			6E6CCFF414B552F800E12495 /* PBXTextBookmark */ = 6E6CCFF414B552F800E12495 /* PBXTextBookmark */;
			6E6CCFF514B552F800E12495 /* PBXTextBookmark */ = 6E6CCFF514B552F800E12495 /* PBXTextBookmark */;
			6E6CCFF614B552F800E12495 /* PBXTextBookmark */ = 6E6CCFF614B552F800E12495 /* PBXTextBookmark */;
			6E6CCFF714B552F800E12495 /* PBXTextBookmark */ = 6E6CCFF714B552F800E12495 /* PBXTextBookmark */;
			6E6CD01014B5540800E12495 /* PBXTextBookmark */ = 6E6CD01014B5540800E12495 /* PBXTextBookmark */;
			6E6CD01114B5540800E12495 /* PBXTextBookmark */ = 6E6CD01114B5540800E12495 /* PBXTextBookmark */;
			6E6CD01214B5540800E12495 /* PBXTextBookmark */ = 6E6CD01214B5540800E12495 /* PBXTextBookmark */;
			6E6CD01314B5540800E12495 /* PBXTextBookmark */ = 6E6CD01314B5540800E12495 /* PBXTextBookmark */;
			6E6CD01414B5540800E12495 /* PBXTextBookmark */ = 6E6CD01414B5540800E12495 /* PBXTextBookmark */;
			6E6CD01814B5544B00E12495 /* PBXTextBookmark */ = 6E6CD01814B5544B00E12495 /* PBXTextBookmark */;
			6E6CD01914B5544B00E12495 /* PBXTextBookmark */ = 6E6CD01914B5544B00E12495 /* PBXTextBookmark */;
			6E6CD01A14B5544B00E12495 /* PBXTextBookmark */ = 6E6CD01A14B5544B00E12495 /* PBXTextBookmark */;
			6E6CD01B14B5544B00E12495 /* PBXTextBookmark */ = 6E6CD01B14B5544B00E12495 /* PBXTextBookmark */;
			6E6CD01C14B5544B00E12495 /* PBXTextBookmark */ = 6E6CD01C14B5544B00E12495 /* PBXTextBookmark */;
			6E6CD01F14B5549300E12495 /* PBXTextBookmark */ = 6E6CD01F14B5549300E12495 /* PBXTextBookmark */;
			6E6CD02014B5549300E12495 /* PBXTextBookmark */ = 6E6CD02014B5549300E12495 /* PBXTextBookmark */;
			6E6CD02114B5549300E12495 /* PBXTextBookmark */ = 6E6CD02114B5549300E12495 /* PBXTextBookmark */;
			6E6CD02214B5549300E12495 /* PBXTextBookmark */ = 6E6CD02214B5549300E12495 /* PBXTextBookmark */;
			6E6CD02314B5549300E12495 /* PBXTextBookmark */ = 6E6CD02314B5549300E12495 /* PBXTextBookmark */;
			6EA6D74914B3F3A1007D1363 = 6EA6D74914B3F3A1007D1363 /* PBXBookmark */;
			6EA6D74A14B3F3AC007D1363 = 6EA6D74A14B3F3AC007D1363 /* PBXBookmark */;
			6EA6D75514B3FCB3007D1363 = 6EA6D75514B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75614B3FCB3007D1363 = 6EA6D75614B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75714B3FCB3007D1363 = 6EA6D75714B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75814B3FCB3007D1363 = 6EA6D75814B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75914B3FCB3007D1363 = 6EA6D75914B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75A14B3FCB3007D1363 = 6EA6D75A14B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75B14B3FCB3007D1363 = 6EA6D75B14B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75C14B3FCB3007D1363 = 6EA6D75C14B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D75D14B3FCB3007D1363 = 6EA6D75D14B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D76014B3FCB3007D1363 = 6EA6D76014B3FCB3007D1363 /* PBXTextBookmark */;
			6EA6D7A414B4044B007D1363 = 6EA6D7A414B4044B007D1363 /* PBXTextBookmark */;
			6EA6D7A514B4044B007D1363 = 6EA6D7A514B4044B007D1363 /* PBXTextBookmark */;
			6EA6D7A614B4044B007D1363 = 6EA6D7A614B4044B007D1363 /* PBXTextBookmark */;
			6EA6D7A714B4044B007D1363 = 6EA6D7A714B4044B007D1363 /* PBXTextBookmark */;
			6EA6D7A814B4044B007D1363 = 6EA6D7A814B4044B007D1363 /* PBXTextBookmark */;
			6EB317A414B2ABFC00484209 = 6EB317A414B2ABFC00484209 /* PBXTextBookmark */;
			6ECD8A8E14AE554D00FC2A95 = 6ECD8A8E14AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8A8F14AE554D00FC2A95 = 6ECD8A8F14AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8A9114AE554D00FC2A95 = 6ECD8A9114AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8A9614AE554D00FC2A95 = 6ECD8A9614AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8A9814AE554D00FC2A95 = 6ECD8A9814AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8A9B14AE554D00FC2A95 = 6ECD8A9B14AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8A9D14AE554D00FC2A95 = 6ECD8A9D14AE554D00FC2A95 /* PBXTextBookmark */;
			6ECD8ADE14AE601100FC2A95 = 6ECD8ADE14AE601100FC2A95 /* PBXTextBookmark */;
			6ECD8B0D14AE62A400FC2A95 = 6ECD8B0D14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B0F14AE62A400FC2A95 = 6ECD8B0F14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1114AE62A400FC2A95 = 6ECD8B1114AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1314AE62A400FC2A95 = 6ECD8B1314AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1514AE62A400FC2A95 = 6ECD8B1514AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1714AE62A400FC2A95 = 6ECD8B1714AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1914AE62A400FC2A95 = 6ECD8B1914AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1B14AE62A400FC2A95 = 6ECD8B1B14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1D14AE62A400FC2A95 = 6ECD8B1D14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B1F14AE62A400FC2A95 = 6ECD8B1F14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2114AE62A400FC2A95 = 6ECD8B2114AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2314AE62A400FC2A95 = 6ECD8B2314AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2514AE62A400FC2A95 = 6ECD8B2514AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2714AE62A400FC2A95 = 6ECD8B2714AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2914AE62A400FC2A95 = 6ECD8B2914AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2B14AE62A400FC2A95 = 6ECD8B2B14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2D14AE62A400FC2A95 = 6ECD8B2D14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B2F14AE62A400FC2A95 = 6ECD8B2F14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B3314AE62A400FC2A95 = 6ECD8B3314AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B3714AE62A400FC2A95 = 6ECD8B3714AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B3914AE62A400FC2A95 = 6ECD8B3914AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B3E14AE62A400FC2A95 = 6ECD8B3E14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4014AE62A400FC2A95 = 6ECD8B4014AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4214AE62A400FC2A95 = 6ECD8B4214AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4414AE62A400FC2A95 = 6ECD8B4414AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4614AE62A400FC2A95 = 6ECD8B4614AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4814AE62A400FC2A95 = 6ECD8B4814AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4A14AE62A400FC2A95 = 6ECD8B4A14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4C14AE62A400FC2A95 = 6ECD8B4C14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B4E14AE62A400FC2A95 = 6ECD8B4E14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5014AE62A400FC2A95 = 6ECD8B5014AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5214AE62A400FC2A95 = 6ECD8B5214AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5414AE62A400FC2A95 = 6ECD8B5414AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5614AE62A400FC2A95 = 6ECD8B5614AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5814AE62A400FC2A95 = 6ECD8B5814AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5A14AE62A400FC2A95 = 6ECD8B5A14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5C14AE62A400FC2A95 = 6ECD8B5C14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B5E14AE62A400FC2A95 = 6ECD8B5E14AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B6014AE62A400FC2A95 = 6ECD8B6014AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B6214AE62A400FC2A95 = 6ECD8B6214AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B6414AE62A400FC2A95 = 6ECD8B6414AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B6614AE62A400FC2A95 = 6ECD8B6614AE62A400FC2A95 /* PBXTextBookmark */;
			6ECD8B7C14AE635C00FC2A95 = 6ECD8B7C14AE635C00FC2A95 /* PBXTextBookmark */;
			6ECD8B7D14AE635C00FC2A95 = 6ECD8B7D14AE635C00FC2A95 /* PBXTextBookmark */;
			6ECD8C5014AE68D400FC2A95 = 6ECD8C5014AE68D400FC2A95 /* PBXTextBookmark */;
			6ECD8C5114AE68D400FC2A95 = 6ECD8C5114AE68D400FC2A95 /* PBXTextBookmark */;
			6ECD8C5214AE68D400FC2A95 = 6ECD8C5214AE68D400FC2A95 /* PBXTextBookmark */;
			6ECD8C5314AE68D400FC2A95 = 6ECD8C5314AE68D400FC2A95 /* PBXTextBookmark */;
			6ECD8CA314AE6ADF00FC2A95 = 6ECD8CA314AE6ADF00FC2A95 /* PBXTextBookmark */;
			6ECD8CD614AF82F100FC2A95 = 6ECD8CD614AF82F100FC2A95 /* PBXTextBookmark */;
			6ECD8CD714AF82F100FC2A95 = 6ECD8CD714AF82F100FC2A95 /* PBXTextBookmark */;
			6ECD8CD914AF82F100FC2A95 = 6ECD8CD914AF82F100FC2A95 /* PBXTextBookmark */;
			6EFDB74814B247FA00EBA139 = 6EFDB74814B247FA00EBA139 /* PBXTextBookmark */;
			6EFDB74A14B247FA00EBA139 = 6EFDB74A14B247FA00EBA139 /* PBXTextBookmark */;
		};
		sourceControlManager = 6ECCD95914AC1A40004DFD29 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	6E109F9814AE0604009FAC44 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 574}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{469, 177}, {937, 702}}";
		};
	};
	6E109F9914AE0604009FAC44 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1120}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{329, 1388}";
			sepNavWindowFrame = "{{318, 272}, {937, 702}}";
		};
	};
	6E109FA614AE28E1009FAC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSAppDelegate.h */;
		name = "iOSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	6E109FA714AE28E1009FAC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	6E6CCF8414B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 58";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1101;
		vrLoc = 544;
	};
	6E6CCF8514B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: object cannot be set - either readonly property or no setter found";
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	6E6CCF8614B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 58";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1101;
		vrLoc = 544;
	};
	6E6CCF8714B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCF8A14B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1462;
		vrLoc = 437;
	};
	6E6CCF8B14B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 678;
		vrLoc = 581;
	};
	6E6CCF8C14B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCF8D14B54E7B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCF9D14B54F3500E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCF9E14B54F3500E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1388;
		vrLoc = 328;
	};
	6E6CCF9F14B54F3500E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 678;
		vrLoc = 581;
	};
	6E6CCFA014B54F3500E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFA114B54F3500E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFA314B54F3D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCFA414B54F3D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1388;
		vrLoc = 328;
	};
	6E6CCFA514B54F3D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 678;
		vrLoc = 581;
	};
	6E6CCFA614B54F3D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFA714B54F3D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFAA14B54F6400E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCFAB14B54F6400E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1377;
		vrLoc = 258;
	};
	6E6CCFAC14B54F6400E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 678;
		vrLoc = 581;
	};
	6E6CCFAD14B54F6400E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFAE14B54F6400E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFB014B5500D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCFB114B5500D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 53";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1422;
		vrLoc = 335;
	};
	6E6CCFB214B5500D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3271;
	};
	6E6CCFB314B5500D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFB414B5500D00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFB614B5507600E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCFB714B5507600E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1385;
		vrLoc = 334;
	};
	6E6CCFB814B5507600E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3271;
	};
	6E6CCFB914B5507600E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFBA14B5507600E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFBC14B550C300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 542;
		vrLoc = 517;
	};
	6E6CCFBD14B550C300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1583;
		vrLoc = 689;
	};
	6E6CCFBE14B550C300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 56";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3271;
	};
	6E6CCFBF14B550C300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFC014B550C300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFCB14B5526000E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 507;
		vrLoc = 533;
	};
	6E6CCFCC14B5526000E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	6E6CCFCD14B5526000E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 507;
		vrLoc = 533;
	};
	6E6CCFCE14B5526000E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	6E6CCFD814B552B700E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 520;
		vrLoc = 517;
	};
	6E6CCFD914B552B700E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6E6CCFDA14B552B700E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 46";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 610;
		vrLoc = 507;
	};
	6E6CCFDB14B552B700E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1388;
		vrLoc = 329;
	};
	6E6CCFDC14B552B700E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFE714B552E300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 607;
		vrLoc = 533;
	};
	6E6CCFE814B552E300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	6E6CCFE914B552E300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 707;
		vrLoc = 517;
	};
	6E6CCFEA14B552E300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1388;
		vrLoc = 329;
	};
	6E6CCFEB14B552E300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CCFF314B552F800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 566;
		vrLoc = 581;
	};
	6E6CCFF414B552F800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6E6CCFF514B552F800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 736;
		vrLoc = 533;
	};
	6E6CCFF614B552F800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1388;
		vrLoc = 329;
	};
	6E6CCFF714B552F800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CD01014B5540800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 576;
		vrLoc = 553;
	};
	6E6CD01114B5540800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 666;
		vrLoc = 507;
	};
	6E6CD01214B5540800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 39";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6E6CD01314B5540800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1385;
		vrLoc = 329;
	};
	6E6CD01414B5540800E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CD01814B5544B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 576;
		vrLoc = 558;
	};
	6E6CD01914B5544B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3551;
	};
	6E6CD01A14B5544B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 39";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6E6CD01B14B5544B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1385;
		vrLoc = 329;
	};
	6E6CD01C14B5544B00E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6E6CD01F14B5549300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 616;
		vrLoc = 558;
	};
	6E6CD02014B5549300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 238";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 959;
		vrLoc = 1176;
	};
	6E6CD02114B5549300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 39";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6E6CD02214B5549300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1388;
		vrLoc = 329;
	};
	6E6CD02314B5549300E12495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6EA6D74914B3F3A1007D1363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
	};
	6EA6D74A14B3F3AC007D1363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
	};
	6EA6D75514B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B6314AE62A400FC2A95 /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 249";
		rLen = 0;
		rLoc = 8388;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3856;
	};
	6EA6D75614B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 186";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	6EA6D75714B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6EA6D75814B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 879;
		vrLoc = 335;
	};
	6EA6D75914B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B6314AE62A400FC2A95 /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 249";
		rLen = 0;
		rLoc = 8388;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3856;
	};
	6EA6D75A14B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 186";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	6EA6D75B14B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6EA6D75C14B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 879;
		vrLoc = 335;
	};
	6EA6D75D14B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6EA6D76014B3FCB3007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 214";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 922;
		vrLoc = 48;
	};
	6EA6D7A414B4044B007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 58";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1101;
		vrLoc = 544;
	};
	6EA6D7A514B4044B007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9814AE0604009FAC44 /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6EA6D7A614B4044B007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 816;
		vrLoc = 3;
	};
	6EA6D7A714B4044B007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1087;
	};
	6EA6D7A814B4044B007D1363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 212";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4658;
	};
	6EB317A414B2ABFC00484209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 51";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1143;
		vrLoc = 336;
	};
	6ECCD94A14AC1A22004DFD29 /* iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iOS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	6ECCD95914AC1A40004DFD29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6ECCD95A14AC1A40004DFD29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6ECD8A8E14AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E109F9914AE0604009FAC44 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	6ECD8A8F14AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSAppDelegate.m */;
		name = "iOSAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6ECD8A9114AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9214AE554D00FC2A95 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6ECD8A9214AE554D00FC2A95 /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/JSON.h;
		sourceTree = "<absolute>";
	};
	6ECD8A9614AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9714AE554D00FC2A95 /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2079;
	};
	6ECD8A9714AE554D00FC2A95 /* SBJson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJson.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJson.h;
		sourceTree = "<absolute>";
	};
	6ECD8A9814AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9914AE554D00FC2A95 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 338;
	};
	6ECD8A9914AE554D00FC2A95 /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	6ECD8A9B14AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9C14AE554D00FC2A95 /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 1664;
	};
	6ECD8A9C14AE554D00FC2A95 /* NSObject+SBJson.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJson.h";
		path = "/Users/anupam/projects/GetInLine/iOS/Classes/NSObject+SBJson.h";
		sourceTree = "<absolute>";
	};
	6ECD8A9D14AE554D00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9E14AE554D00FC2A95 /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 1543;
	};
	6ECD8A9E14AE554D00FC2A95 /* NSObject+SBJson.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJson.m";
		path = "/Users/anupam/projects/GetInLine/iOS/Classes/NSObject+SBJson.m";
		sourceTree = "<absolute>";
	};
	6ECD8ADE14AE601100FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6ECD8B0D14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B0E14AE62A400FC2A95 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B0E14AE62A400FC2A95 /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonWriter.m;
		sourceTree = "<absolute>";
	};
	6ECD8B0F14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1014AE62A400FC2A95 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B1014AE62A400FC2A95 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	6ECD8B1114AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1214AE62A400FC2A95 /* SBJsonUTF8Stream.m */;
		name = "SBJsonUTF8Stream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	6ECD8B1214AE62A400FC2A95 /* SBJsonUTF8Stream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonUTF8Stream.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonUTF8Stream.m;
		sourceTree = "<absolute>";
	};
	6ECD8B1314AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1414AE62A400FC2A95 /* SBJsonUTF8Stream.h */;
		name = "SBJsonUTF8Stream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	6ECD8B1414AE62A400FC2A95 /* SBJsonUTF8Stream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonUTF8Stream.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonUTF8Stream.h;
		sourceTree = "<absolute>";
	};
	6ECD8B1514AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1614AE62A400FC2A95 /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	6ECD8B1614AE62A400FC2A95 /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
	};
	6ECD8B1714AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1814AE62A400FC2A95 /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	6ECD8B1814AE62A400FC2A95 /* SBJsonTokeniser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonTokeniser.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonTokeniser.h;
		sourceTree = "<absolute>";
	};
	6ECD8B1914AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1A14AE62A400FC2A95 /* SBJsonStreamWriterState.m */;
		name = "SBJsonStreamWriterState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6ECD8B1A14AE62A400FC2A95 /* SBJsonStreamWriterState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriterState.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterState.m;
		sourceTree = "<absolute>";
	};
	6ECD8B1B14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1C14AE62A400FC2A95 /* SBJsonStreamWriterState.h */;
		name = "SBJsonStreamWriterState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B1C14AE62A400FC2A95 /* SBJsonStreamWriterState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriterState.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterState.h;
		sourceTree = "<absolute>";
	};
	6ECD8B1D14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B1E14AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.m */;
		name = "SBJsonStreamWriterAccumulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B1E14AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriterAccumulator.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterAccumulator.m;
		sourceTree = "<absolute>";
	};
	6ECD8B1F14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2014AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.h */;
		name = "SBJsonStreamWriterAccumulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B2014AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriterAccumulator.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterAccumulator.h;
		sourceTree = "<absolute>";
	};
	6ECD8B2114AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2214AE62A400FC2A95 /* SBJsonStreamWriter.m */;
		name = "SBJsonStreamWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6ECD8B2214AE62A400FC2A95 /* SBJsonStreamWriter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriter.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriter.m;
		sourceTree = "<absolute>";
	};
	6ECD8B2314AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2414AE62A400FC2A95 /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B2414AE62A400FC2A95 /* SBJsonStreamWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriter.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriter.h;
		sourceTree = "<absolute>";
	};
	6ECD8B2514AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2614AE62A400FC2A95 /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	6ECD8B2614AE62A400FC2A95 /* SBJsonStreamParserState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserState.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserState.m;
		sourceTree = "<absolute>";
	};
	6ECD8B2714AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2814AE62A400FC2A95 /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B2814AE62A400FC2A95 /* SBJsonStreamParserState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserState.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserState.h;
		sourceTree = "<absolute>";
	};
	6ECD8B2914AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2A14AE62A400FC2A95 /* SBJsonStreamParserAdapter.m */;
		name = "SBJsonStreamParserAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B2A14AE62A400FC2A95 /* SBJsonStreamParserAdapter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserAdapter.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAdapter.m;
		sourceTree = "<absolute>";
	};
	6ECD8B2B14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2C14AE62A400FC2A95 /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B2C14AE62A400FC2A95 /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
	};
	6ECD8B2D14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B2E14AE62A400FC2A95 /* SBJsonStreamParserAccumulator.m */;
		name = "SBJsonStreamParserAccumulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B2E14AE62A400FC2A95 /* SBJsonStreamParserAccumulator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserAccumulator.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAccumulator.m;
		sourceTree = "<absolute>";
	};
	6ECD8B2F14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B3014AE62A400FC2A95 /* SBJsonStreamParserAccumulator.h */;
		name = "SBJsonStreamParserAccumulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B3014AE62A400FC2A95 /* SBJsonStreamParserAccumulator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAccumulator.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAccumulator.h;
		sourceTree = "<absolute>";
	};
	6ECD8B3314AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B3414AE62A400FC2A95 /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B3414AE62A400FC2A95 /* SBJsonStreamParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParser.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParser.h;
		sourceTree = "<absolute>";
	};
	6ECD8B3714AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9214AE554D00FC2A95 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6ECD8B3914AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9914AE554D00FC2A95 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 1277;
	};
	6ECD8B3E14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B3F14AE62A400FC2A95 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B3F14AE62A400FC2A95 /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonWriter.m;
		sourceTree = "<absolute>";
	};
	6ECD8B4014AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4114AE62A400FC2A95 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B4114AE62A400FC2A95 /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	6ECD8B4214AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4314AE62A400FC2A95 /* SBJsonUTF8Stream.m */;
		name = "SBJsonUTF8Stream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	6ECD8B4314AE62A400FC2A95 /* SBJsonUTF8Stream.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonUTF8Stream.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonUTF8Stream.m;
		sourceTree = "<absolute>";
	};
	6ECD8B4414AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4514AE62A400FC2A95 /* SBJsonUTF8Stream.h */;
		name = "SBJsonUTF8Stream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	6ECD8B4514AE62A400FC2A95 /* SBJsonUTF8Stream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonUTF8Stream.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonUTF8Stream.h;
		sourceTree = "<absolute>";
	};
	6ECD8B4614AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4714AE62A400FC2A95 /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	6ECD8B4714AE62A400FC2A95 /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
	};
	6ECD8B4814AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4914AE62A400FC2A95 /* SBJsonTokeniser.h */;
		name = "SBJsonTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	6ECD8B4914AE62A400FC2A95 /* SBJsonTokeniser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonTokeniser.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonTokeniser.h;
		sourceTree = "<absolute>";
	};
	6ECD8B4A14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4B14AE62A400FC2A95 /* SBJsonStreamWriterState.m */;
		name = "SBJsonStreamWriterState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6ECD8B4B14AE62A400FC2A95 /* SBJsonStreamWriterState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriterState.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterState.m;
		sourceTree = "<absolute>";
	};
	6ECD8B4C14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4D14AE62A400FC2A95 /* SBJsonStreamWriterState.h */;
		name = "SBJsonStreamWriterState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B4D14AE62A400FC2A95 /* SBJsonStreamWriterState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriterState.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterState.h;
		sourceTree = "<absolute>";
	};
	6ECD8B4E14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B4F14AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.m */;
		name = "SBJsonStreamWriterAccumulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B4F14AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriterAccumulator.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterAccumulator.m;
		sourceTree = "<absolute>";
	};
	6ECD8B5014AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5114AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.h */;
		name = "SBJsonStreamWriterAccumulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B5114AE62A400FC2A95 /* SBJsonStreamWriterAccumulator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriterAccumulator.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriterAccumulator.h;
		sourceTree = "<absolute>";
	};
	6ECD8B5214AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5314AE62A400FC2A95 /* SBJsonStreamWriter.m */;
		name = "SBJsonStreamWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6ECD8B5314AE62A400FC2A95 /* SBJsonStreamWriter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamWriter.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriter.m;
		sourceTree = "<absolute>";
	};
	6ECD8B5414AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5514AE62A400FC2A95 /* SBJsonStreamWriter.h */;
		name = "SBJsonStreamWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B5514AE62A400FC2A95 /* SBJsonStreamWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamWriter.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamWriter.h;
		sourceTree = "<absolute>";
	};
	6ECD8B5614AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5714AE62A400FC2A95 /* SBJsonStreamParserState.m */;
		name = "SBJsonStreamParserState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	6ECD8B5714AE62A400FC2A95 /* SBJsonStreamParserState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserState.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserState.m;
		sourceTree = "<absolute>";
	};
	6ECD8B5814AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5914AE62A400FC2A95 /* SBJsonStreamParserState.h */;
		name = "SBJsonStreamParserState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B5914AE62A400FC2A95 /* SBJsonStreamParserState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserState.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserState.h;
		sourceTree = "<absolute>";
	};
	6ECD8B5A14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5B14AE62A400FC2A95 /* SBJsonStreamParserAdapter.m */;
		name = "SBJsonStreamParserAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B5B14AE62A400FC2A95 /* SBJsonStreamParserAdapter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserAdapter.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAdapter.m;
		sourceTree = "<absolute>";
	};
	6ECD8B5C14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5D14AE62A400FC2A95 /* SBJsonStreamParserAdapter.h */;
		name = "SBJsonStreamParserAdapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B5D14AE62A400FC2A95 /* SBJsonStreamParserAdapter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAdapter.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAdapter.h;
		sourceTree = "<absolute>";
	};
	6ECD8B5E14AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B5F14AE62A400FC2A95 /* SBJsonStreamParserAccumulator.m */;
		name = "SBJsonStreamParserAccumulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B5F14AE62A400FC2A95 /* SBJsonStreamParserAccumulator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserAccumulator.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAccumulator.m;
		sourceTree = "<absolute>";
	};
	6ECD8B6014AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B6114AE62A400FC2A95 /* SBJsonStreamParserAccumulator.h */;
		name = "SBJsonStreamParserAccumulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	6ECD8B6114AE62A400FC2A95 /* SBJsonStreamParserAccumulator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParserAccumulator.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParserAccumulator.h;
		sourceTree = "<absolute>";
	};
	6ECD8B6214AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B6314AE62A400FC2A95 /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	6ECD8B6314AE62A400FC2A95 /* SBJsonStreamParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParser.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParser.m;
		sourceTree = "<absolute>";
	};
	6ECD8B6414AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B6514AE62A400FC2A95 /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	6ECD8B6514AE62A400FC2A95 /* SBJsonStreamParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonStreamParser.h;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonStreamParser.h;
		sourceTree = "<absolute>";
	};
	6ECD8B6614AE62A400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B6714AE62A400FC2A95 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	6ECD8B6714AE62A400FC2A95 /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonParser.m;
		sourceTree = "<absolute>";
	};
	6ECD8B7014AE62A400FC2A95 /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = /Users/anupam/projects/GetInLine/iOS/Classes/SBJsonParser.m;
		sourceTree = "<absolute>";
	};
	6ECD8B7C14AE635C00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9714AE554D00FC2A95 /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 2592;
	};
	6ECD8B7D14AE635C00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8A9C14AE554D00FC2A95 /* NSObject+SBJson.h */;
		name = "NSObject+SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 1712;
	};
	6ECD8C2C14AE68B100FC2A95 /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 826}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1510, 698}";
		};
	};
	6ECD8C3114AE68B100FC2A95 /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3948}}";
			sepNavSelRange = "{8388, 0}";
			sepNavVisRange = "{3592, 1044}";
		};
	};
	6ECD8C5014AE68D400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6ECD8C5114AE68D400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8B7014AE62A400FC2A95 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 48";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 619;
		vrLoc = 2645;
	};
	6ECD8C5214AE68D400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iOSAppDelegate.h */;
		name = "iOSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	6ECD8C5314AE68D400FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iOSAppDelegate.m */;
		name = "iOSAppDelegate.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6ECD8CA314AE6ADF00FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8C2C14AE68B100FC2A95 /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 51";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 698;
		vrLoc = 1510;
	};
	6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 574}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{1043, 92}, {937, 702}}";
		};
	};
	6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3332}}";
			sepNavSelRange = "{6039, 0}";
			sepNavVisRange = "{1176, 959}";
			sepNavWindowFrame = "{{348, 188}, {937, 702}}";
		};
	};
	6ECD8CC814AF3EE400FC2A95 /* TokenListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 436}}";
			sepNavSelRange = "{359, 36}";
			sepNavVisRange = "{0, 401}";
		};
	};
	6ECD8CD614AF82F100FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 649;
		vrLoc = 45;
	};
	6ECD8CD714AF82F100FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC814AF3EE400FC2A95 /* TokenListener.h */;
		name = "TokenListener.h: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6ECD8CD914AF82F100FC2A95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC414AF3E6F00FC2A95 /* QueueServerSocketConnection.m */;
		name = "QueueServerSocketConnection.m: 27";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 694;
		vrLoc = 239;
	};
	6EFDB74814B247FA00EBA139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC314AF3E6F00FC2A95 /* QueueServerSocketConnection.h */;
		name = "QueueServerSocketConnection.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 647;
		vrLoc = 165;
	};
	6EFDB74A14B247FA00EBA139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ECD8CC814AF3EE400FC2A95 /* TokenListener.h */;
		name = "TokenListener.h: 14";
		rLen = 36;
		rLoc = 359;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
}
